body
	// background-color: lightblue
	font-family: 'Source Sans Pro', sans-serif !important
	background: url('../img/bg.jpg') no-repeat
	
.movies
	&--wrapper
		height: 1000px
		overflow: scroll
	&--container
		display: flex
		flex-direction: row
		flex-wrap: wrap
		justify-content: space-between
		box-shadow: 0px 116px 215px black
		@media screen and (max-width: 767px)
			flex-direction: column
			margin: 0 auto

		h3,h4
			text-align: center
		h3
			font-weight: 900
			font-size: 24.3px
			position: relative
			margin-bottom: 0
			color: #6f2720
			background-color: #e0c88a
			top: 0
			padding: 1px
			border-top-left-radius: 16px
			border-top-right-radius: 16px

		h4
			color: #884943
			font-size: 18px
			position: relative
			top: -25px
			font-weight: 800

		.movie
			&--data

				.no-poster
					display: block
					margin: 0 auto
					// height: 348px
					background-color: rgba(95, 158, 160, 0.42)
					width: 274px
					height: 400px
					border-radius: 16px
					position: relative
					left: -4px
					@media screen and (max-width: 1199px)
						width: 230px
						height: 285.2px
					@media screen and (max-width: 991px)
						width: 70%
						height: 652.2px
					@media screen and (max-width: 767px)
						width: 82%
						height: 325.2px
					div
						position: relative
						top: 50%
						color: black
						font-size: 20px
						font-weight: 900

			&--container
				width: 33%
				border-radius: 50px
				// background-color: black
				background: url('../img/ticket-bg.png') no-repeat 50%/cover
				padding: 2rem 0
				// box-shadow: 0px 15px 15px rgba(0,0,0, 0.16)
				@media screen and (max-width: 1199px)
					padding: 3rem 0
				@media screen and (max-width: 991px)
					width: 50%
				@media screen and (max-width: 767px)
					width: 100%
			&--left
				text-align: center
				img
					width: 274px
					height: 400px
					border-radius: 16px
					position: relative
					left: -4px
					@media screen and (max-width: 1199px)
						width: 230px
						height: 285.2px
					@media screen and (max-width: 991px)
						width: 70%
						height: 652.2px
					@media screen and (max-width: 767px)
						width: 82%
						height: 325.2px

			&--right
				margin-top: -1.5rem
				display: flex
				color: lightgray
				background-color: #0b5656
				justify-content: space-evenly
				position: relative

				.boxoffice
					display: flex
					align-items: center
					&--icon
						color: #41bd41
					&--result
						margin-left: 0.5rem
				.review
					&--rt-icon
						img
							width: 20px
							height: 20px
							top: -2px
							position: relative
					&--imdb-icon
						color: gold
					&--metac-icon
						img
							width: 20px
							height: 21px
							position: relative
							top: -2px

.plot--container
	display: flex
	justify-content: center
	min-height: 200px	
	p
		word-break: break-all
		max-width: 300px
		margin-top: 0.5rem
		padding: 0 1.2rem
		color: #6f2720
		font-weight: 600
		text-shadow: 0px 1px 2px #9e6560

.link--wrapper
	display: flex
	justify-content: center
	position: relative
	top: -40px

	a
		padding: 1rem
		width: auto
		background-color: #0291b6
		text-decoration: none
		box-shadow: 0px 3px 14px rgba(0, 0, 0, 0.31)
		color: white
		border-radius: 20px
		transition: 0.2s ease-in-out
		&:hover
			background-color: #037390
			text-decoration: none
			color: lightblue
	.datarow
		display: none

.copy-all
	position: fixed
	font-size: 30px
	text-transform: uppercase
	font-weight: 900
	box-shadow: 0px -26px 56px rgba(255, 255, 255, 0.788)
	color: white
	bottom: 0
	text-align: center
	width: 100%
	cursor: pointer
	transition: 0.1s ease-in-out
	background-color: #0291b6
	&:hover
		background-color: #037390
	&:before
		content: ''
		background:: url('../img/Oscar.png') no-repeat
		top: -200px
		pointer-events: none
		left: -32px
		position: absolute
		display: inline-block
		z-index: -1
		width: 400px
		height: 200px
	&:after
		// opacity: 0
		content: 'Copied!'
		font-size: 20px
		color: white
		position: absolute
		z-index: 1
		animation: upupandaway 5s infinite
		left: 140px
		top: -227px
		transform: translateY(0px) rotate(-26deg)
		visibility: hidden
	span
		position: relative


.show.copy-all
	&:after
		visibility: initial
		// transition: ease-in-out
		animation: upupandaway 5s infinite
		transfom: translateY(0px)

@keyframe upupandaway
	0%
		transfom: translateY(0px)
	100%
		transfom: translateY(-1000px)
